sniper95260/test-ci-sf-encore/.github/actions/setup-node/action.yml
name: Setup Node
description: Setup Node.js with npm cache

inputs:
  node-version:
    description: Node.js version to install
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: npm

sniper95260/test-ci-sf-encore/.github/workflows/deploy-preprod.yml
- name: Setup Node
  uses: ./.github/actions/setup-node
  with:
    node-version: '20'

sniper95260/test-ci-sf-encore/.github/workflows/deploy-production.yml
- name: Setup Node
  uses: ./.github/actions/setup-node
  with:
    node-version: '24'